[1/263] ""Nano Intercept"" (Level 1, EpicPlus)
    GUID -> "e7900273-8903-4c93-be8b-084df85ede1b"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic_plus"', Icon: '"armor_rare_1"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Percent (Common) | Locked: false
---------------------------------------------
[2/263] ""Singularity Harness"" (Level 1, LegendaryPlus)
    GUID -> "32819cdb-f3df-47bf-9cfb-17e1e40285d7"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_legendary_plus"', Icon: '"generator_epic_4"'
    Substat 0 -> Cash_Bonus (Rare) | Locked: false
    Substat 1 -> Coins_Per_Wave (Rare) | Locked: false
---------------------------------------------
[3/263] ""Pulsar Harvester"" (Level 1, LegendaryPlus)
    GUID -> "6faad100-ef5b-4986-99bb-1b9bfe25abdc"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_legendary_plus"', Icon: '"generator_epic_2"'
    Substat 0 -> Enemy_Attack_Level_Skip (Epic) | Locked: true
    Substat 1 -> Cash_Bonus (Common) | Locked: false
---------------------------------------------
[4/263] ""Eon Mind"" (Level 1, LegendaryPlus)
    GUID -> "47ec0cf2-179b-4656-8f85-e38030485777"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_legendary_plus"', Icon: '"core_rare_2"'
    Substat 0 -> Poison_Swamp_Damage (Common) | Locked: false
    Substat 1 -> Spotlight_Bonus (Common) | Locked: false
---------------------------------------------
[5/263] ""Matrix Sim"" (Level 1, LegendaryPlus) - [Favorite]
    GUID -> "cc9cc6e0-7895-464f-9564-a7f2ac338ef7"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_legendary_plus"', Icon: '"core_rare_4"'
    Substat 0 -> Golden_Tower_Bonus (Epic) | Locked: true
    Substat 1 -> Spotlight_Bonus (Epic) | Locked: false
    Substat 2 -> Black_Hole_Size (Epic) | Locked: true
---------------------------------------------
[6/263] ""Harmony Conductor"" (Level 1, Legendary)
    GUID -> "9a667c6b-84c7-4e6a-99e0-d54e7bfbb4e3"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_legendary"', Icon: '"core_epic_3"'
    Substat 0 -> Spotlight_Bonus (Common) | Locked: false
    Substat 1 -> Poison_Swamp_Damage (Common) | Locked: false
---------------------------------------------
[7/263] ""Dimension Core"" (Level 1, Legendary)
    GUID -> "0817ac73-1a9e-4c81-913e-907dbe65e7ff"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_legendary"', Icon: '"core_epic_2"'
    Substat 0 -> Spotlight_Bonus (Common) | Locked: false
    Substat 1 -> Poison_Swamp_Damage (Common) | Locked: false
---------------------------------------------
[8/263] ""Shrink Ray"" (Level 1, EpicPlus)
    GUID -> "0cb5d01b-036d-4a5c-a211-b0a38944f255"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_epic_plus"', Icon: '"Shrink Ray"'
    Substat 0 -> Attack_Per_Meter (Rare) | Locked: false
    Substat 1 -> Super_Critical_Chance (Epic) | Locked: false
---------------------------------------------
[9/263] ""Nano Intercept"" (Level 1, EpicPlus)
    GUID -> "6a00d9af-cfef-4e2c-bd1c-adbd747fc097"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic_plus"', Icon: '"armor_rare_1"'
    Substat 0 -> Land_Mine_Radius (Rare) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[10/263] ""Matrix Sim"" (Level 1, EpicPlus)
    GUID -> "35f6bd5d-a851-4c71-9835-779f297500a8"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_epic_plus"', Icon: '"core_rare_4"'
    Substat 0 -> Chain_Lightning_Chance (Common) | Locked: false
    Substat 1 -> Chain_Lightning_Damage (Rare) | Locked: false
---------------------------------------------
[11/263] ""Nano Intercept"" (Level 1, EpicPlus)
    GUID -> "ee2d24ca-6aad-4158-8dd9-f1bbdb3ff17f"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic_plus"', Icon: '"armor_rare_1"'
    Substat 0 -> Defense_Percent (Rare) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[12/263] ""Being Annihilator"" (Level 1, EpicPlus)
    GUID -> "3af0c316-b9e7-415c-8103-12579f3f6e34"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_epic_plus"', Icon: '"cannon_epic_3"'
    Substat 0 -> Attack_Speed (Common) | Locked: false
    Substat 1 -> Critical_Factor (Common) | Locked: false
---------------------------------------------
[13/263] ""Multiverse Nexus"" (Level 1, Epic)
    GUID -> "c16074e9-059a-4441-9b82-29e491274029"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_epic"', Icon: '"core_epic_1"'
    Substat 0 -> Chain_Lightning_Chance (Common) | Locked: false
    Substat 1 -> Smart_Missiles_Quantity (Epic) | Locked: false
---------------------------------------------
[14/263] ""Negative Mass Projector"" (Level 1, Legendary) - [Favorite]
    GUID -> "7077da65-1dde-4b78-8ec0-b51542743f2a"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_legendary"', Icon: '"armor_epic_4"'
    Substat 0 -> Orb_Speed (Epic) | Locked: true
    Substat 1 -> Shockwave_Size (Epic) | Locked: true
    Substat 2 -> Defense_Percent (Epic) | Locked: true
---------------------------------------------
[15/263] ""Sharp Fortitude"" (Level 1, LegendaryPlus)
    GUID -> "a39f5818-f57e-4ae2-8d9a-c6a7e2693a69"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_legendary_plus"', Icon: '"Sharp Fortitude"'
    Substat 0 -> Defense_Percent (Common) | Locked: false
    Substat 1 -> Land_Mine_Damage (Rare) | Locked: false
---------------------------------------------
[16/263] ""Om Chip"" (Level 1, Epic)
    GUID -> "c1842fd9-b2c3-45b7-a2a8-023b41e37f81"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_epic"', Icon: '"core_epic_4"'
    Substat 0 -> Spotlight_Bonus (Rare) | Locked: false
    Substat 1 -> Chain_Lightning_Chance (Common) | Locked: false
---------------------------------------------
[17/263] ""Galactic Librarian"" (Level 1, EpicPlus)
    GUID -> "4ac366d6-0d12-417b-b77d-99142db21d4d"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_epic_plus"', Icon: '"core_rare_3"'
    Substat 0 -> Black_Hole_Size (Common) | Locked: false
    Substat 1 -> Spotlight_Bonus (Rare) | Locked: false
---------------------------------------------
[18/263] ""Photon Counter"" (Level 1, EpicPlus)
    GUID -> "7308ce9b-b16a-4b42-b51b-74c5dc20f5eb"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic_plus"', Icon: '"armor_rare_2"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[19/263] ""Negative Mass Projector"" (Level 1, Epic)
    GUID -> "5a536b79-9015-4111-9241-43585d55cdae"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic"', Icon: '"armor_epic_4"'
    Substat 0 -> Defense_Percent (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[20/263] ""Nano Intercept"" (Level 1, EpicPlus)
    GUID -> "d04e8804-b770-4de2-925f-57e76ec77d08"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic_plus"', Icon: '"armor_rare_1"'
    Substat 0 -> Defense_Percent (Common) | Locked: false
    Substat 1 -> Land_Mine_Chance (Rare) | Locked: false
---------------------------------------------
[21/263] ""Black Hole Digestor"" (Level 1, Legendary)
    GUID -> "9c9ac5a3-7396-49e4-8ff0-631e12369dc3"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_legendary"', Icon: '"generator_epic_1"'
    Substat 0 -> Free_Defense_Upgrade (Epic) | Locked: true
    Substat 1 -> Max_Recovery (Epic) | Locked: true
    Substat 2 -> Recovery_Amount (Epic) | Locked: true
---------------------------------------------
[22/263] ""Havoc Bringer"" (Level 1, Epic)
    GUID -> "ec544d09-6e4e-4b24-b2be-c09c6fe24f5f"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_epic"', Icon: '"cannon_epic_1"'
    Substat 0 -> Rapid_Fire_Chance (Epic) | Locked: true
    Substat 1 -> Super_Critical_Chance (Epic) | Locked: true
    Substat 2 -> Multishot_Targets (Epic) | Locked: true
---------------------------------------------
[23/263] ""Swiftstrike Blitzer"" (Level 1, EpicPlus)
    GUID -> "51237c97-57e5-4640-95f8-6cc93126126e"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_epic_plus"', Icon: '"cannon_rare_2"'
    Substat 0 -> Critical_Chance (Common) | Locked: false
    Substat 1 -> Attack_Speed (Rare) | Locked: false
---------------------------------------------
[24/263] ""Orbital Sail"" (Level 1, EpicPlus)
    GUID -> "188b27f3-3ec4-44c4-8d42-dd6bcb3d5b2c"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_epic_plus"', Icon: '"generator_rare_2"'
    Substat 0 -> Coins_Per_Kill (Common) | Locked: false
    Substat 1 -> Free_Attack_Upgrade (Common) | Locked: false
---------------------------------------------
[25/263] ""Chronosync"" (Level 1, EpicPlus)
    GUID -> "269b1049-3efb-4fb9-8a83-9a35e4dd9809"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_epic_plus"', Icon: '"core_rare_1"'
    Substat 0 -> Spotlight_Bonus (Common) | Locked: false
    Substat 1 -> Death_Wave_Damage (Rare) | Locked: false
---------------------------------------------
[26/263] ""Photon Counter"" (Level 1, EpicPlus)
    GUID -> "03163578-741c-4cd8-b7ef-94c42d4c8e86"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic_plus"', Icon: '"armor_rare_2"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Percent (Common) | Locked: false
---------------------------------------------
[27/263] ""Swiftstrike Blitzer"" (Level 1, EpicPlus)
    GUID -> "57ea988a-f079-4d28-89a1-e08decd039ec"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_epic_plus"', Icon: '"cannon_rare_2"'
    Substat 0 -> Attack_Range (Common) | Locked: false
    Substat 1 -> Attack_Per_Meter (Rare) | Locked: false
---------------------------------------------
[28/263] ""Solar Reflector"" (Level 1, EpicPlus)
    GUID -> "f5c8713a-498a-4438-bb44-29656f69622d"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic_plus"', Icon: '"armor_rare_3"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Defense_Percent (Common) | Locked: false
---------------------------------------------
[29/263] ""Chronosync"" (Level 1, EpicPlus)
    GUID -> "a77b58dc-ef8d-4397-882e-5040d8a9b748"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_epic_plus"', Icon: '"core_rare_1"'
    Substat 0 -> Spotlight_Bonus (Common) | Locked: false
    Substat 1 -> Black_Hole_Size (Rare) | Locked: false
---------------------------------------------
[30/263] ""Orbital Sail"" (Level 1, EpicPlus)
    GUID -> "c46617d4-3ec4-4b1e-822b-173b057a71b2"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_epic_plus"', Icon: '"generator_rare_2"'
    Substat 0 -> Coins_Per_Wave (Common) | Locked: false
    Substat 1 -> Coins_Per_Kill (Common) | Locked: false
---------------------------------------------
[31/263] ""Space Displacer"" (Level 1, Epic)
    GUID -> "5b181cd9-10ae-44ed-8736-32cc13dce2ec"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic"', Icon: '"armor_epic_3"'
    Substat 0 -> Defense_Percent (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[32/263] ""Galactic Librarian"" (Level 1, EpicPlus)
    GUID -> "fbab4801-9eca-4257-a104-5b19e397fbba"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_epic_plus"', Icon: '"core_rare_3"'
    Substat 0 -> Chain_Lightning_Chance (Common) | Locked: false
    Substat 1 -> Inner_Land_Mines_Damage (Common) | Locked: false
---------------------------------------------
[33/263] ""Being Annihilator"" (Level 1, EpicPlus)
    GUID -> "b90d3486-b858-4412-a86d-3d210b7ac48e"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_epic_plus"', Icon: '"cannon_epic_3"'
    Substat 0 -> Bounce_Shot_Targets (Epic) | Locked: false
    Substat 1 -> Attack_Speed (Rare) | Locked: false
---------------------------------------------
[34/263] ""Astral Deliverance"" (Level 1, Epic)
    GUID -> "32fe30ec-a030-4086-8018-a4d86422ab38"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_epic"', Icon: '"cannon_epic_4"'
    Substat 0 -> Attack_Range (Common) | Locked: false
    Substat 1 -> Bounce_Shot_Chance (Rare) | Locked: false
---------------------------------------------
[35/263] ""Galactic Librarian"" (Level 1, EpicPlus)
    GUID -> "d34375e6-2f15-4862-99e5-c4fd2670f594"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_epic_plus"', Icon: '"core_rare_3"'
    Substat 0 -> Spotlight_Bonus (Common) | Locked: false
    Substat 1 -> Poison_Swamp_Cooldown (Rare) | Locked: false
---------------------------------------------
[36/263] ""Pulsar Harvester"" (Level 1, EpicPlus)
    GUID -> "048742c7-ffe4-4b84-a645-fab0c0442943"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_epic_plus"', Icon: '"generator_epic_2"'
    Substat 0 -> Recovery_Amount (Epic) | Locked: false
    Substat 1 -> Free_Utility_Upgrade (Rare) | Locked: false
---------------------------------------------
[37/263] ""Magnetic Hook"" (Level 26, EpicPlus)
    GUID -> "f3815a6c-c1e1-4845-b413-fdeb43e8d65b"
    Stats -> Coins Spent: 1470000, Shards Spent: 563
    Sprites -> Frame: '"mf_generator_epic_plus"', Icon: '"Magnetic Hook"'
    Substat 0 -> Black_Hole_Size (Epic) | Locked: true
    Substat 1 -> Inner_Land_Mines_Damage (Epic) | Locked: true
---------------------------------------------
[38/263] ""Photon Counter"" (Level 1, EpicPlus)
    GUID -> "0522bc26-a4e1-48a6-9fca-a30bab6270df"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic_plus"', Icon: '"armor_rare_2"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[39/263] ""Swiftstrike Blitzer"" (Level 1, EpicPlus)
    GUID -> "566d7f1f-9f9e-4503-a6e1-744ba68b0113"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_epic_plus"', Icon: '"cannon_rare_2"'
    Substat 0 -> Rapid_Fire_Chance (Rare) | Locked: false
    Substat 1 -> Critical_Factor (Rare) | Locked: false
---------------------------------------------
[40/263] ""Orbital Sail"" (Level 1, EpicPlus)
    GUID -> "4871ead4-5d2d-4fa8-8583-3b5fb6159179"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_epic_plus"', Icon: '"generator_rare_2"'
    Substat 0 -> Free_Defense_Upgrade (Common) | Locked: false
    Substat 1 -> Coins_Per_Wave (Common) | Locked: false
---------------------------------------------
[41/263] ""Galactic Librarian"" (Level 1, EpicPlus)
    GUID -> "4044f161-9b4f-4fa6-8e3d-156f2ff36c1f"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_epic_plus"', Icon: '"core_rare_3"'
    Substat 0 -> Poison_Swamp_Damage (Rare) | Locked: false
    Substat 1 -> Spotlight_Bonus (Rare) | Locked: false
---------------------------------------------
[42/263] ""Nano Intercept"" (Level 1, EpicPlus)
    GUID -> "2ae85105-e544-4600-83ae-7bda2bc28869"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic_plus"', Icon: '"armor_rare_1"'
    Substat 0 -> Land_Mine_Damage (Rare) | Locked: false
    Substat 1 -> Defense_Percent (Rare) | Locked: false
---------------------------------------------
[43/263] ""Bounce Blitzer"" (Level 1, Rare)
    GUID -> "f35d1061-2ad3-4f7b-a069-203d3ea908e4"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_rare"', Icon: '"cannon_rare_1"'
    Substat 0 -> Attack_Speed (Common) | Locked: false
    Substat 1 -> Attack_Per_Meter (Common) | Locked: false
---------------------------------------------
[44/263] ""Orbital Sail"" (Level 1, EpicPlus)
    GUID -> "9d94eabb-f22c-4e58-b15a-3f3f34406a45"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_epic_plus"', Icon: '"generator_rare_2"'
    Substat 0 -> Free_Defense_Upgrade (Common) | Locked: false
    Substat 1 -> Cash_Per_Wave (Rare) | Locked: false
---------------------------------------------
[45/263] ""Being Annihilator"" (Level 1, EpicPlus)
    GUID -> "c583bafb-c130-447a-b16a-6d5bc8196493"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_epic_plus"', Icon: '"cannon_epic_3"'
    Substat 0 -> Multishot_Targets (Epic) | Locked: false
    Substat 1 -> Bounce_Shot_Range (Rare) | Locked: false
---------------------------------------------
[46/263] ""Rapidreach Blitzer"" (Level 1, EpicPlus)
    GUID -> "6bc2a532-3440-4d5d-89da-a00c851b0be5"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_epic_plus"', Icon: '"cannon_rare_3"'
    Substat 0 -> Attack_Speed (Rare) | Locked: false
    Substat 1 -> Rapid_Fire_Chance (Rare) | Locked: false
---------------------------------------------
[47/263] ""Harmony Conductor"" (Level 1, Epic)
    GUID -> "8f12ce5c-4ebe-454c-966a-16dd5d8e8e77"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_epic"', Icon: '"core_epic_3"'
    Substat 0 -> Chain_Lightning_Chance (Common) | Locked: false
    Substat 1 -> Spotlight_Bonus (Rare) | Locked: false
---------------------------------------------
[48/263] ""Nano Intercept"" (Level 1, EpicPlus)
    GUID -> "72ce88d6-5962-420d-ac27-3385caeceb66"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic_plus"', Icon: '"armor_rare_1"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[49/263] ""Solar Reflector"" (Level 1, EpicPlus)
    GUID -> "98ce49db-862d-469c-90aa-67520228bb85"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic_plus"', Icon: '"armor_rare_3"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[50/263] ""Orbital Sail"" (Level 1, EpicPlus)
    GUID -> "be79a725-4814-4a10-93f1-ae578e75f845"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_epic_plus"', Icon: '"generator_rare_2"'
    Substat 0 -> Free_Utility_Upgrade (Rare) | Locked: false
    Substat 1 -> Coins_Per_Wave (Rare) | Locked: false
---------------------------------------------
[51/263] ""Solar Reflector"" (Level 1, EpicPlus)
    GUID -> "7ae9e105-f4f8-4009-85f7-e88175dd1398"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic_plus"', Icon: '"armor_rare_3"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Land_Mine_Damage (Rare) | Locked: false
---------------------------------------------
[52/263] ""Matrix Sim"" (Level 1, EpicPlus)
    GUID -> "0477deea-9769-4b91-83b1-72af4bbb6b37"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_epic_plus"', Icon: '"core_rare_4"'
    Substat 0 -> Chain_Lightning_Damage (Common) | Locked: false
    Substat 1 -> Spotlight_Bonus (Rare) | Locked: false
---------------------------------------------
[53/263] ""Stellar Lift"" (Level 1, EpicPlus)
    GUID -> "f7ab7bb5-12fd-408f-8784-d895b4da3169"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_epic_plus"', Icon: '"generator_rare_1"'
    Substat 0 -> Free_Utility_Upgrade (Common) | Locked: false
    Substat 1 -> Cash_Bonus (Rare) | Locked: false
---------------------------------------------
[54/263] ""Solar Dyson Sphere"" (Level 1, EpicPlus)
    GUID -> "41b9c8e2-fc60-4e8c-aed1-69667cb70cec"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_epic_plus"', Icon: '"generator_rare_3"'
    Substat 0 -> Cash_Per_Wave (Common) | Locked: false
    Substat 1 -> Free_Utility_Upgrade (Rare) | Locked: false
---------------------------------------------
[55/263] ""Omniboost Blitzer"" (Level 1, EpicPlus)
    GUID -> "1a8db7d6-fe64-4515-923a-1f91c447195b"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_epic_plus"', Icon: '"cannon_rare_4"'
    Substat 0 -> Critical_Chance (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[56/263] ""Death Penalty"" (Level 1, Epic)
    GUID -> "2246f83c-209d-4f0c-b7be-2ad451f91d07"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_epic"', Icon: '"cannon_epic_2"'
    Substat 0 -> Critical_Factor (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[57/263] ""Wormhole Redirector"" (Level 1, Epic)
    GUID -> "f42c9a34-43fb-4729-8f4d-aeec9599f112"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic"', Icon: '"armor_epic_1"'
    Substat 0 -> Defense_Percent (Rare) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[58/263] ""Stellar Lift"" (Level 1, RarePlus)
    GUID -> "bc4b36d9-a8db-4106-aca5-40536ada46c7"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_rare_plus"', Icon: '"generator_rare_1"'
    Substat 0 -> Cash_Bonus (Common) | Locked: false
    Substat 1 -> Free_Defense_Upgrade (Common) | Locked: false
---------------------------------------------
[59/263] ""Galactic Librarian"" (Level 1, EpicPlus)
    GUID -> "bcc024f4-1569-42ba-b687-f22442cc5702"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_epic_plus"', Icon: '"core_rare_3"'
    Substat 0 -> Chain_Lightning_Chance (Common) | Locked: false
    Substat 1 -> Inner_Land_Mines_Damage (Rare) | Locked: false
---------------------------------------------
[60/263] ""Omniboost Blitzer"" (Level 1, LegendaryPlus)
    GUID -> "d4617e00-b10a-4bf1-9780-b96cce9e6bcb"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_legendary_plus"', Icon: '"cannon_rare_4"'
    Substat 0 -> Rend_Armor_Max (Legendary) | Locked: true
    Substat 1 -> Rapid_Fire_Chance (Legendary) | Locked: true
    Substat 2 -> Multishot_Targets (Legendary) | Locked: true
---------------------------------------------
[61/263] ""Omniboost Blitzer"" (Level 1, EpicPlus)
    GUID -> "45e873d5-835b-467c-9b27-857b07cf76c4"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_epic_plus"', Icon: '"cannon_rare_4"'
    Substat 0 -> Multishot_Chance (Rare) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[62/263] ""Anti-Cube Portal"" (Level 1, Epic)
    GUID -> "81f8438e-faca-4567-8825-ff80a6029b47"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic"', Icon: '"armor_epic_2"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Percent (Common) | Locked: false
---------------------------------------------
[63/263] ""Singularity Harness"" (Level 1, EpicPlus)
    GUID -> "73085a4f-ad91-42c7-867f-aaaa6b67a677"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_epic_plus"', Icon: '"generator_epic_4"'
    Substat 0 -> Free_Attack_Upgrade (Rare) | Locked: false
    Substat 1 -> Free_Utility_Upgrade (Epic) | Locked: false
---------------------------------------------
[64/263] ""Nano Intercept"" (Level 1, Rare)
    GUID -> "ef530085-49c8-4cf4-83be-e38583400a16"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_rare"', Icon: '"armor_rare_1"'
    Substat 0 -> Health_Regen (Common) | Locked: true
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[65/263] ""Galactic Librarian"" (Level 1, RarePlus)
    GUID -> "a67a17cc-72a2-48f1-9339-46e426dab4df"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_rare_plus"', Icon: '"core_rare_3"'
    Substat 0 -> Death_Wave_Damage (Common) | Locked: false
    Substat 1 -> Poison_Swamp_Cooldown (Rare) | Locked: false
---------------------------------------------
[66/263] ""Space Displacer"" (Level 1, Legendary) - [Favorite]
    GUID -> "1787d774-f6b0-4cff-a6c9-417e32ff445a"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_legendary"', Icon: '"armor_epic_3"'
    Substat 0 -> Land_Mine_Chance (Legendary) | Locked: true
    Substat 1 -> Shockwave_Frequency (Legendary) | Locked: true
    Substat 2 -> Shockwave_Size (Legendary) | Locked: true
---------------------------------------------
[67/263] ""Matrix Sim"" (Level 1, RarePlus)
    GUID -> "f3f78718-d5dc-4a30-b792-e6492f5094f0"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_rare_plus"', Icon: '"core_rare_4"'
    Substat 0 -> Black_Hole_Size (Common) | Locked: false
    Substat 1 -> Death_Wave_Damage (Rare) | Locked: false
---------------------------------------------
[68/263] ""Singularity Harness"" (Level 1, Epic)
    GUID -> "adc7e022-bd27-47ff-8dfc-b8f9e04f2193"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_epic"', Icon: '"generator_epic_4"'
    Substat 0 -> Coins_Per_Wave (Common) | Locked: false
    Substat 1 -> Free_Utility_Upgrade (Common) | Locked: false
---------------------------------------------
[69/263] ""Photon Counter"" (Level 1, EpicPlus)
    GUID -> "71e0fbb6-7b92-482e-b974-31a6a429272a"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic_plus"', Icon: '"armor_rare_2"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Land_Mine_Chance (Rare) | Locked: false
---------------------------------------------
[70/263] ""Nano Intercept"" (Level 1, Rare)
    GUID -> "2fd0f9de-8afb-4f87-ae93-f2a1d9997074"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_rare"', Icon: '"armor_rare_1"'
    Substat 0 -> Land_Mine_Radius (Rare) | Locked: true
    Substat 1 -> Defense_Absolute (Common) | Locked: true
---------------------------------------------
[71/263] ""Matrix Sim"" (Level 1, RarePlus)
    GUID -> "2f8fe240-d6d5-4ed7-b2f1-53f9ea9b845c"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_rare_plus"', Icon: '"core_rare_4"'
    Substat 0 -> Spotlight_Bonus (Rare) | Locked: false
    Substat 1 -> Chain_Lightning_Damage (Rare) | Locked: true
---------------------------------------------
[72/263] ""Stellar Lift"" (Level 1, EpicPlus)
    GUID -> "f671b418-c2b5-4975-9806-7e60454f44d9"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_epic_plus"', Icon: '"generator_rare_1"'
    Substat 0 -> Cash_Bonus (Rare) | Locked: false
    Substat 1 -> Coins_Per_Kill (Rare) | Locked: false
---------------------------------------------
[73/263] ""Rapidreach Blitzer"" (Level 1, Rare)
    GUID -> "54d72257-4bd9-458e-9f07-2aae395f16aa"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_rare"', Icon: '"cannon_rare_3"'
    Substat 0 -> Critical_Chance (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[74/263] ""Galactic Librarian"" (Level 1, Epic)
    GUID -> "ea1f696a-94f9-43a5-b17e-942b781b1e22"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_epic"', Icon: '"core_rare_3"'
    Substat 0 -> Inner_Land_Mines_Damage (Rare) | Locked: false
    Substat 1 -> Spotlight_Bonus (Common) | Locked: false
---------------------------------------------
[75/263] ""Being Annihilator"" (Level 1, Epic)
    GUID -> "8a489eb4-6f77-42db-8b0e-739ab3bafc69"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_epic"', Icon: '"cannon_epic_3"'
    Substat 0 -> Attack_Speed (Common) | Locked: false
    Substat 1 -> Attack_Range (Common) | Locked: false
---------------------------------------------
[76/263] ""Sharp Fortitude"" (Level 1, Epic)
    GUID -> "3b4cbfa8-47a6-4230-b74c-d763348021b1"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_epic"', Icon: '"Sharp Fortitude"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[77/263] ""Orbital Sail"" (Level 1, RarePlus)
    GUID -> "28ac1618-787f-4328-a058-f9d4e3357670"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_rare_plus"', Icon: '"generator_rare_2"'
    Substat 0 -> Free_Defense_Upgrade (Common) | Locked: false
    Substat 1 -> Coins_Per_Wave (Rare) | Locked: false
---------------------------------------------
[78/263] ""Omniboost Blitzer"" (Level 1, Rare)
    GUID -> "2cca33d9-954f-4370-8e62-50871c956fb1"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_rare"', Icon: '"cannon_rare_4"'
    Substat 0 -> Attack_Range (Common) | Locked: false
    Substat 1 -> Rapid_Fire_Chance (Rare) | Locked: false
---------------------------------------------
[79/263] ""Matrix Sim"" (Level 1, RarePlus)
    GUID -> "151168de-c1e9-430e-8dee-f5559a226c86"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_rare_plus"', Icon: '"core_rare_4"'
    Substat 0 -> Death_Wave_Damage (Rare) | Locked: false
    Substat 1 -> Spotlight_Bonus (Common) | Locked: false
---------------------------------------------
[80/263] ""Omniboost Blitzer"" (Level 1, Rare)
    GUID -> "3c740d82-805d-461c-9e12-39c6936cc33d"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_rare"', Icon: '"cannon_rare_4"'
    Substat 0 -> Attack_Per_Meter (Common) | Locked: false
    Substat 1 -> Critical_Factor (Common) | Locked: false
---------------------------------------------
[81/263] ""Solar Reflector"" (Level 1, Rare)
    GUID -> "dbc91968-a1a5-4cc3-bc8a-56d2105cdaf9"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_rare"', Icon: '"armor_rare_3"'
    Substat 0 -> Health_Regen (Rare) | Locked: false
    Substat 1 -> Land_Mine_Radius (Rare) | Locked: false
---------------------------------------------
[82/263] ""Photon Counter"" (Level 1, Rare)
    GUID -> "fc8d81fa-b504-4a83-bee4-7d72adaa4ca2"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_rare"', Icon: '"armor_rare_2"'
    Substat 0 -> Land_Mine_Radius (Rare) | Locked: false
    Substat 1 -> Health_Regen (Rare) | Locked: false
---------------------------------------------
[83/263] ""Diamond Nanowall"" (Level 1, RarePlus)
    GUID -> "b0524b77-f691-4ec6-800f-ab516e448845"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_rare_plus"', Icon: '"armor_rare_4"'
    Substat 0 -> Defense_Percent (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[84/263] ""Stellar Lift"" (Level 1, Rare)
    GUID -> "6248aed6-16c0-49fa-ad4b-32dcb0e4ccfe"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_rare"', Icon: '"generator_rare_1"'
    Substat 0 -> Cash_Per_Wave (Rare) | Locked: false
    Substat 1 -> Free_Defense_Upgrade (Rare) | Locked: false
---------------------------------------------
[85/263] ""Antimatter Reactor"" (Level 1, Rare)
    GUID -> "a48ca471-3904-4ffc-a7e9-2a5a3651ca44"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_rare"', Icon: '"generator_rare_4"'
    Substat 0 -> Coins_Per_Wave (Rare) | Locked: false
    Substat 1 -> Free_Defense_Upgrade (Common) | Locked: false
---------------------------------------------
[86/263] ""Diamond Nanowall"" (Level 1, Rare)
    GUID -> "98f0394e-e1cc-4fcd-a34d-5fd16b7a1943"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_rare"', Icon: '"armor_rare_4"'
    Substat 0 -> Land_Mine_Radius (Rare) | Locked: false
    Substat 1 -> Defense_Percent (Common) | Locked: false
---------------------------------------------
[87/263] ""Solar Dyson Sphere"" (Level 1, Rare)
    GUID -> "d58606a9-6c4e-4b14-91fd-57642b5125ca"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_rare"', Icon: '"generator_rare_3"'
    Substat 0 -> Cash_Per_Wave (Common) | Locked: false
    Substat 1 -> Free_Utility_Upgrade (Common) | Locked: false
---------------------------------------------
[88/263] ""Matter Chip"" (Level 1, Common)
    GUID -> "ef0b9243-7758-48b1-832e-022fcb204c19"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_2"'
    Substat 0 -> Chain_Lightning_Chance (Common) | Locked: false
    Substat 1 -> Inner_Land_Mines_Damage (Common) | Locked: false
---------------------------------------------
[89/263] ""Orbital Sail"" (Level 1, Rare)
    GUID -> "5a0cb49a-633e-4b19-a433-014994767762"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_rare"', Icon: '"generator_rare_2"'
    Substat 0 -> Free_Utility_Upgrade (Rare) | Locked: false
    Substat 1 -> Free_Attack_Upgrade (Rare) | Locked: false
---------------------------------------------
[90/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "f1736fa6-11a9-4151-9e0e-3ee45642791c"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Critical_Factor (Common) | Locked: false
    Substat 1 -> Critical_Chance (Common) | Locked: false
---------------------------------------------
[91/263] ""Project Funding"" (Level 1, Epic)
    GUID -> "23330236-9d3b-427e-bcb6-6cd5a2403e82"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_epic"', Icon: '"Project Funding"'
    Substat 0 -> Free_Utility_Upgrade (Common) | Locked: false
    Substat 1 -> Interest_Per_Wave (Epic) | Locked: false
---------------------------------------------
[92/263] ""Energy Barrier"" (Level 1, Common)
    GUID -> "b2be8954-eea1-4158-a8d8-5eae41acf33d"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_1"'
    Substat 0 -> Defense_Percent (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[93/263] ""Rapidreach Blitzer"" (Level 1, Rare)
    GUID -> "447bdd1d-cdf5-4089-9cf3-708da385cd28"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_rare"', Icon: '"cannon_rare_3"'
    Substat 0 -> Attack_Per_Meter (Common) | Locked: false
    Substat 1 -> Attack_Range (Common) | Locked: false
---------------------------------------------
[94/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "32ab3a63-d4c7-4e40-9d46-d8f2c6ffa0b3"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Attack_Range (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[95/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "edeb164c-2c88-4406-83cf-133f166c583c"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Attack_Per_Meter (Common) | Locked: false
    Substat 1 -> Critical_Factor (Common) | Locked: false
---------------------------------------------
[96/263] ""Energy Barrier"" (Level 1, Common)
    GUID -> "335f7382-aad0-452f-a97a-a86e94fa279b"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_1"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[97/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "bcad198e-2a6a-4a5a-8d9f-f879a39d9531"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Critical_Chance (Common) | Locked: false
    Substat 1 -> Critical_Factor (Common) | Locked: false
---------------------------------------------
[98/263] ""Galactic Librarian"" (Level 1, Rare)
    GUID -> "7d3237ab-b53e-43bf-8c7c-dad45e44ef50"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_rare"', Icon: '"core_rare_3"'
    Substat 0 -> Poison_Swamp_Damage (Rare) | Locked: false
    Substat 1 -> Inner_Land_Mines_Damage (Common) | Locked: false
---------------------------------------------
[99/263] ""Solar Dyson Sphere"" (Level 1, Rare)
    GUID -> "e960ec7f-46d2-4c7c-bdb7-c4284aa886d4"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_rare"', Icon: '"generator_rare_3"'
    Substat 0 -> Coins_Per_Kill (Rare) | Locked: false
    Substat 1 -> Free_Attack_Upgrade (Common) | Locked: false
---------------------------------------------
[100/263] ""Matrix Sim"" (Level 1, Rare)
    GUID -> "f607fd5f-e81c-494d-90a8-947c0a8654f0"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_rare"', Icon: '"core_rare_4"'
    Substat 0 -> Spotlight_Bonus (Common) | Locked: false
    Substat 1 -> Black_Hole_Size (Rare) | Locked: false
---------------------------------------------
[101/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "12cb1979-6e67-40c0-a8f6-fc2d54fae4a3"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Critical_Factor (Common) | Locked: false
    Substat 1 -> Attack_Per_Meter (Common) | Locked: false
---------------------------------------------
[102/263] ""Energy Chip"" (Level 1, Common)
    GUID -> "8a94290a-f9a2-493f-9e92-a686968bc6c1"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_1"'
    Substat 0 -> Spotlight_Bonus (Common) | Locked: false
    Substat 1 -> Black_Hole_Size (Common) | Locked: false
---------------------------------------------
[103/263] ""Energy Converter"" (Level 1, Common)
    GUID -> "7c662b0c-a255-4921-ba8b-a59a828eae2a"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_2"'
    Substat 0 -> Cash_Per_Wave (Common) | Locked: false
    Substat 1 -> Coins_Per_Wave (Common) | Locked: false
---------------------------------------------
[104/263] ""Matter Chip"" (Level 1, Common)
    GUID -> "2f97697f-8db2-4cc2-b1cd-f1fc4865dbdc"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_2"'
    Substat 0 -> Poison_Swamp_Damage (Common) | Locked: false
    Substat 1 -> Death_Wave_Damage (Common) | Locked: false
---------------------------------------------
[105/263] ""Matrix Sim"" (Level 1, Rare)
    GUID -> "e40bae97-9b59-4693-991b-9316e7805298"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_rare"', Icon: '"core_rare_4"'
    Substat 0 -> Spotlight_Bonus (Common) | Locked: false
    Substat 1 -> Chain_Lightning_Damage (Common) | Locked: false
---------------------------------------------
[106/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "0d81b846-6f3d-459b-b14f-0652b8e69053"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Cash_Bonus (Common) | Locked: false
    Substat 1 -> Coins_Per_Kill (Common) | Locked: false
---------------------------------------------
[107/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "236182c2-dd46-4f33-8b61-c2a48ed0a4c7"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Free_Attack_Upgrade (Common) | Locked: false
    Substat 1 -> Free_Utility_Upgrade (Common) | Locked: false
---------------------------------------------
[108/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "93f2c01b-e497-4237-ac1c-22be28ea662d"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[109/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "647790a6-e1c1-4b4c-b3ac-7356ef259b91"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Cash_Per_Wave (Common) | Locked: false
    Substat 1 -> Cash_Bonus (Common) | Locked: false
---------------------------------------------
[110/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "33952661-f4b9-4c9f-a723-ca991a251f5f"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[111/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "203d8907-3655-42e9-a8bd-10733e19c721"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Coins_Per_Wave (Common) | Locked: false
    Substat 1 -> Coins_Per_Kill (Common) | Locked: false
---------------------------------------------
[112/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "e1ab4e14-3489-40b6-a136-4c9558159f62"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Percent (Common) | Locked: false
---------------------------------------------
[113/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "b71d21e1-5857-41db-91d3-444fe3190830"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Defense_Percent (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[114/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "e063519b-729a-40f7-ab99-ae34bef98179"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Free_Utility_Upgrade (Common) | Locked: false
    Substat 1 -> Cash_Per_Wave (Common) | Locked: false
---------------------------------------------
[115/263] ""Energy Barrier"" (Level 1, Common)
    GUID -> "bcb2b042-67e6-4163-bc64-ed84bcc99f59"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_1"'
    Substat 0 -> Defense_Percent (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[116/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "c94dbeef-84e6-4a35-959d-213b292a4366"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Defense_Percent (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[117/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "8c4bcd04-93d7-4918-8058-770908c409ab"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Free_Defense_Upgrade (Common) | Locked: false
    Substat 1 -> Cash_Bonus (Common) | Locked: false
---------------------------------------------
[118/263] ""Antimatter Reactor"" (Level 1, Rare)
    GUID -> "02f32ffa-942a-4db7-b39a-a0c1403b9a56"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_rare"', Icon: '"generator_rare_4"'
    Substat 0 -> Free_Attack_Upgrade (Common) | Locked: false
    Substat 1 -> Cash_Bonus (Rare) | Locked: false
---------------------------------------------
[119/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "8e41db5c-c81f-4ab3-b8f9-7837a1da68a6"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Defense_Percent (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[120/263] ""Energy Chip"" (Level 1, Common)
    GUID -> "428f8aac-1aba-49df-878a-29e7319ec949"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_1"'
    Substat 0 -> Chain_Lightning_Chance (Common) | Locked: false
    Substat 1 -> Poison_Swamp_Damage (Common) | Locked: false
---------------------------------------------
[121/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "9061a906-6095-4713-8987-bc59868f9350"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Attack_Per_Meter (Common) | Locked: false
    Substat 1 -> Critical_Factor (Common) | Locked: false
---------------------------------------------
[122/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "951c38c0-2bdf-4674-835d-001ce7acc116"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Critical_Factor (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[123/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "0b7dccd1-7e8c-4d80-bd36-4cec854be59c"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Coins_Per_Wave (Common) | Locked: false
    Substat 1 -> Cash_Bonus (Common) | Locked: false
---------------------------------------------
[124/263] ""Energy Chip"" (Level 1, Common)
    GUID -> "4228cf8f-d17b-488a-af82-37b372184f0a"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_1"'
    Substat 0 -> Death_Wave_Damage (Common) | Locked: false
    Substat 1 -> Chain_Lightning_Chance (Common) | Locked: false
---------------------------------------------
[125/263] ""Matter Chip"" (Level 1, Common)
    GUID -> "4afd2c00-a87b-45ba-9876-0cf0c19b80a1"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_2"'
    Substat 0 -> Death_Wave_Damage (Common) | Locked: false
    Substat 1 -> Spotlight_Bonus (Common) | Locked: false
---------------------------------------------
[126/263] ""Galactic Librarian"" (Level 1, Rare)
    GUID -> "4a78a074-467b-4f6f-ae70-8c59237030d6"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_rare"', Icon: '"core_rare_3"'
    Substat 0 -> Smart_Missiles_Damage (Common) | Locked: false
    Substat 1 -> Chain_Lightning_Chance (Common) | Locked: false
---------------------------------------------
[127/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "05f9a8a6-7afd-47bd-a4e7-8637b4326a95"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Cash_Per_Wave (Common) | Locked: false
    Substat 1 -> Free_Attack_Upgrade (Common) | Locked: false
---------------------------------------------
[128/263] ""Energy Chip"" (Level 1, Common)
    GUID -> "0052512a-5e89-42ee-a3ab-9afe94c8808a"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_1"'
    Substat 0 -> Spotlight_Bonus (Common) | Locked: false
    Substat 1 -> Poison_Swamp_Damage (Common) | Locked: false
---------------------------------------------
[129/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "44a90022-d604-40f3-9594-aef7041fc1da"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Coins_Per_Wave (Common) | Locked: false
    Substat 1 -> Free_Utility_Upgrade (Common) | Locked: false
---------------------------------------------
[130/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "4811ad74-e03c-4872-908f-a09f83324863"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Attack_Range (Common) | Locked: false
    Substat 1 -> Critical_Factor (Common) | Locked: false
---------------------------------------------
[131/263] ""Matter Chip"" (Level 1, Common)
    GUID -> "3fe2f9e7-9b43-4e4f-a745-5a42f1e2bb3f"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_2"'
    Substat 0 -> Black_Hole_Size (Common) | Locked: false
    Substat 1 -> Chain_Lightning_Chance (Common) | Locked: false
---------------------------------------------
[132/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "81a37029-2f45-4bbe-941e-3d0fa788c7cd"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Coins_Per_Wave (Common) | Locked: false
    Substat 1 -> Coins_Per_Kill (Common) | Locked: false
---------------------------------------------
[133/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "33066bd2-1e24-4c4f-80eb-3c409b4e2fe1"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Critical_Chance (Common) | Locked: false
    Substat 1 -> Attack_Per_Meter (Common) | Locked: false
---------------------------------------------
[134/263] ""Matter Chip"" (Level 1, Common)
    GUID -> "5c1713f8-816a-4f8c-82c7-f5fe19e06b2a"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_2"'
    Substat 0 -> Poison_Swamp_Damage (Common) | Locked: false
    Substat 1 -> Chain_Lightning_Damage (Common) | Locked: false
---------------------------------------------
[135/263] ""Matter Chip"" (Level 1, Common)
    GUID -> "fc5b97f1-d891-4d6e-b548-8a261939f434"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_2"'
    Substat 0 -> Poison_Swamp_Damage (Common) | Locked: false
    Substat 1 -> Inner_Land_Mines_Damage (Common) | Locked: false
---------------------------------------------
[136/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "b283bcd7-dee5-492d-98fa-98629cb5eb1e"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Cash_Per_Wave (Common) | Locked: false
    Substat 1 -> Coins_Per_Wave (Common) | Locked: false
---------------------------------------------
[137/263] ""Energy Chip"" (Level 1, Common)
    GUID -> "98e6b88b-d58d-48a1-a8f7-417afa41862c"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_1"'
    Substat 0 -> Chain_Lightning_Chance (Common) | Locked: false
    Substat 1 -> Chain_Lightning_Damage (Common) | Locked: false
---------------------------------------------
[138/263] ""Eon Mind"" (Level 1, Rare)
    GUID -> "84120c3a-2c92-4da6-ba11-61887558af8a"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_rare"', Icon: '"core_rare_2"'
    Substat 0 -> Death_Wave_Damage (Common) | Locked: false
    Substat 1 -> Chain_Lightning_Damage (Rare) | Locked: false
---------------------------------------------
[139/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "9a1b97fa-57b3-4c7e-a5fb-d8dc632ccddc"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Critical_Chance (Common) | Locked: false
    Substat 1 -> Attack_Per_Meter (Common) | Locked: false
---------------------------------------------
[140/263] ""Energy Converter"" (Level 1, Common)
    GUID -> "b173e73b-f540-4d29-a055-37b9e217525d"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_2"'
    Substat 0 -> Free_Utility_Upgrade (Common) | Locked: false
    Substat 1 -> Coins_Per_Wave (Common) | Locked: false
---------------------------------------------
[141/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "a82ab6f1-33e5-4acd-802a-3547c5cb8882"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Attack_Per_Meter (Common) | Locked: false
    Substat 1 -> Attack_Range (Common) | Locked: false
---------------------------------------------
[142/263] ""Energy Converter"" (Level 1, Common)
    GUID -> "51c4ad3b-aea3-4bad-8fcf-12ff85bdb86c"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_2"'
    Substat 0 -> Coins_Per_Kill (Common) | Locked: false
    Substat 1 -> Free_Attack_Upgrade (Common) | Locked: false
---------------------------------------------
[143/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "cf6da67a-23e9-46fc-a14e-a03dfc562be7"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[144/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "43844312-1c9c-4f78-90b8-3c5ecc5778f5"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Attack_Range (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[145/263] ""Matter Chip"" (Level 1, Common)
    GUID -> "5a622aa2-43cf-4a86-ab66-5a0bc20dcbb6"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_2"'
    Substat 0 -> Inner_Land_Mines_Damage (Common) | Locked: false
    Substat 1 -> Chain_Lightning_Damage (Common) | Locked: false
---------------------------------------------
[146/263] ""Energy Barrier"" (Level 1, Common)
    GUID -> "095ba2ee-f807-4810-aa62-349914c70c9b"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_1"'
    Substat 0 -> Defense_Percent (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[147/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "f68b6816-9dd0-4e28-8bc8-47bfa9a1605c"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Critical_Chance (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[148/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "43b970c1-01f3-4423-8029-0024c11c2f43"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Coins_Per_Wave (Common) | Locked: false
    Substat 1 -> Coins_Per_Kill (Common) | Locked: false
---------------------------------------------
[149/263] ""Energy Barrier"" (Level 1, Common)
    GUID -> "0e378a89-54b4-426a-b92f-bee4f69a2ac2"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_1"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Percent (Common) | Locked: false
---------------------------------------------
[150/263] ""Energy Chip"" (Level 1, Common)
    GUID -> "bf4cb32b-f7e8-4e77-9d19-25a94755bc22"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_1"'
    Substat 0 -> Death_Wave_Damage (Common) | Locked: false
    Substat 1 -> Poison_Swamp_Damage (Common) | Locked: false
---------------------------------------------
[151/263] ""Matter Chip"" (Level 1, Common)
    GUID -> "74f9c10a-60a5-4921-9541-de2f23b0710c"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_2"'
    Substat 0 -> Poison_Swamp_Damage (Common) | Locked: false
    Substat 1 -> Spotlight_Bonus (Common) | Locked: false
---------------------------------------------
[152/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "0901a1b4-766e-404d-a1da-ce26df341d34"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Attack_Range (Common) | Locked: false
    Substat 1 -> Attack_Per_Meter (Common) | Locked: false
---------------------------------------------
[153/263] ""Energy Barrier"" (Level 1, Common)
    GUID -> "e7299253-0dab-481c-9685-82baf4c49281"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_1"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[154/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "abf156ff-03c3-4c86-b6d9-bd99f417d894"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Attack_Range (Common) | Locked: false
    Substat 1 -> Critical_Chance (Common) | Locked: false
---------------------------------------------
[155/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "c881c3af-aead-4da4-9f38-39e6727824d4"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Critical_Chance (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[156/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "8c8c92ba-8b14-4d32-9ecb-fc99916d600b"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Free_Utility_Upgrade (Common) | Locked: false
    Substat 1 -> Cash_Bonus (Common) | Locked: false
---------------------------------------------
[157/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "73481cb0-144b-4425-9240-5e43c0d6d18d"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[158/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "2795dcc2-0ef5-4489-9c09-0c8c2ff6208d"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Attack_Per_Meter (Common) | Locked: false
    Substat 1 -> Critical_Chance (Common) | Locked: false
---------------------------------------------
[159/263] ""Solar Reflector"" (Level 1, Rare)
    GUID -> "529222b6-1c7f-4af2-b7d9-d13e6bbb59dc"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_rare"', Icon: '"armor_rare_3"'
    Substat 0 -> Defense_Absolute (Rare) | Locked: false
    Substat 1 -> Defense_Percent (Common) | Locked: false
---------------------------------------------
[160/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "06605f85-02d6-4a6d-8b07-67fda1a32c4c"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Critical_Chance (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[161/263] ""Diamond Nanowall"" (Level 1, Rare)
    GUID -> "4428bb8e-1d8a-4a02-8277-e62289b93a6c"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_rare"', Icon: '"armor_rare_4"'
    Substat 0 -> Defense_Absolute (Rare) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[162/263] ""Rapidreach Blitzer"" (Level 1, Rare)
    GUID -> "65bc333e-29e8-4c7b-b896-6bfe6bd9032a"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_rare"', Icon: '"cannon_rare_3"'
    Substat 0 -> Attack_Range (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[163/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "5add7e70-7984-4e5d-b4d9-76e28813041c"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Coins_Per_Kill (Common) | Locked: false
    Substat 1 -> Free_Attack_Upgrade (Common) | Locked: false
---------------------------------------------
[164/263] ""Energy Chip"" (Level 1, Common)
    GUID -> "fb6096c3-96d2-45e7-b752-4a54e8dc0811"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_1"'
    Substat 0 -> Death_Wave_Damage (Common) | Locked: false
    Substat 1 -> Poison_Swamp_Damage (Common) | Locked: false
---------------------------------------------
[165/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "53c8184a-9685-4a7d-896a-feb9e1818965"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Defense_Percent (Common) | Locked: false
---------------------------------------------
[166/263] ""Matrix Sim"" (Level 1, Rare)
    GUID -> "70c134b2-a643-4dcf-9ecd-7483a5e77cd6"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_rare"', Icon: '"core_rare_4"'
    Substat 0 -> Spotlight_Bonus (Rare) | Locked: false
    Substat 1 -> Inner_Land_Mines_Damage (Common) | Locked: false
---------------------------------------------
[167/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "1f2b78e5-cab8-4509-a86a-c976ee186403"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Attack_Range (Common) | Locked: false
    Substat 1 -> Critical_Factor (Common) | Locked: false
---------------------------------------------
[168/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "a0589a0e-ea74-47cf-a66f-72014f132e37"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Attack_Speed (Common) | Locked: false
    Substat 1 -> Critical_Factor (Common) | Locked: false
---------------------------------------------
[169/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "750a4fd4-9722-4a50-a531-0d4308a4c520"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Cash_Bonus (Common) | Locked: false
    Substat 1 -> Free_Defense_Upgrade (Common) | Locked: false
---------------------------------------------
[170/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "a90d4252-0e68-4736-8f3d-ead97ce43a70"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Attack_Speed (Common) | Locked: false
    Substat 1 -> Critical_Chance (Common) | Locked: false
---------------------------------------------
[171/263] ""Solar Dyson Sphere"" (Level 1, Rare)
    GUID -> "f41745a3-6079-43e2-ada9-582cbb3bbff1"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_rare"', Icon: '"generator_rare_3"'
    Substat 0 -> Cash_Bonus (Common) | Locked: false
    Substat 1 -> Coins_Per_Kill (Rare) | Locked: false
---------------------------------------------
[172/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "a977275c-b9c7-46af-8540-cd59336d7cc3"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Attack_Speed (Common) | Locked: false
    Substat 1 -> Attack_Range (Common) | Locked: false
---------------------------------------------
[173/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "f5ca9341-bcb2-413f-9695-fffd20db3e7b"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Attack_Range (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[174/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "d085d6a4-e621-4512-bfd6-70da6a98ba93"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Attack_Speed (Common) | Locked: false
    Substat 1 -> Critical_Chance (Common) | Locked: false
---------------------------------------------
[175/263] ""Energy Converter"" (Level 1, Common)
    GUID -> "73346b88-ae51-42b1-81a8-226162bb3013"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_2"'
    Substat 0 -> Cash_Bonus (Common) | Locked: false
    Substat 1 -> Free_Defense_Upgrade (Common) | Locked: false
---------------------------------------------
[176/263] ""Matrix Sim"" (Level 1, Rare)
    GUID -> "8f8a8f3b-aa6b-48e9-97c8-e0ae312c389c"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_rare"', Icon: '"core_rare_4"'
    Substat 0 -> Chain_Lightning_Chance (Rare) | Locked: false
    Substat 1 -> Black_Hole_Size (Rare) | Locked: false
---------------------------------------------
[177/263] ""Energy Chip"" (Level 1, Common)
    GUID -> "883cb897-a9e2-4e32-a9ad-b35a26740355"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_1"'
    Substat 0 -> Smart_Missiles_Damage (Common) | Locked: false
    Substat 1 -> Poison_Swamp_Damage (Common) | Locked: false
---------------------------------------------
[178/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "03f056c7-f439-42ce-9db6-2c450ccd5e7f"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Critical_Factor (Common) | Locked: false
    Substat 1 -> Critical_Chance (Common) | Locked: false
---------------------------------------------
[179/263] ""Energy Chip"" (Level 1, Common)
    GUID -> "292834db-ca01-4a7c-b32b-caa138633936"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_1"'
    Substat 0 -> Inner_Land_Mines_Damage (Common) | Locked: false
    Substat 1 -> Black_Hole_Size (Common) | Locked: false
---------------------------------------------
[180/263] ""Bounce Blitzer"" (Level 1, Rare)
    GUID -> "5ea81cbb-9fc3-41ce-b68e-248f830fb1d0"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_rare"', Icon: '"cannon_rare_1"'
    Substat 0 -> Attack_Per_Meter (Common) | Locked: false
    Substat 1 -> Attack_Range (Common) | Locked: false
---------------------------------------------
[181/263] ""Nano Intercept"" (Level 1, Rare)
    GUID -> "35bb71be-731d-4916-95ce-2cfe93f53008"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_rare"', Icon: '"armor_rare_1"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[182/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "47068178-c4cd-48ee-9b5c-ac18d35fa332"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Attack_Range (Common) | Locked: false
    Substat 1 -> Attack_Per_Meter (Common) | Locked: false
---------------------------------------------
[183/263] ""Rapidreach Blitzer"" (Level 1, Rare)
    GUID -> "f2bf2146-21d3-4c8e-8cd7-1183e068c7da"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_rare"', Icon: '"cannon_rare_3"'
    Substat 0 -> Critical_Chance (Rare) | Locked: false
    Substat 1 -> Attack_Range (Common) | Locked: false
---------------------------------------------
[184/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "85c81075-42a1-4aa7-8a80-940a32c01e55"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Attack_Range (Common) | Locked: false
    Substat 1 -> Attack_Per_Meter (Common) | Locked: false
---------------------------------------------
[185/263] ""Rapidreach Blitzer"" (Level 1, Rare)
    GUID -> "ebe9aba7-d4e1-4c4a-84fd-3de133910554"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_rare"', Icon: '"cannon_rare_3"'
    Substat 0 -> Attack_Speed (Rare) | Locked: false
    Substat 1 -> Attack_Range (Common) | Locked: false
---------------------------------------------
[186/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "c4bde968-79dd-41ad-a195-6acea9f7b9f1"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Cash_Per_Wave (Common) | Locked: false
    Substat 1 -> Coins_Per_Wave (Common) | Locked: false
---------------------------------------------
[187/263] ""Energy Barrier"" (Level 1, Common)
    GUID -> "216d1ee3-a4cd-42c8-8897-556f8cfe65a2"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_1"'
    Substat 0 -> Defense_Percent (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[188/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "01be7b6b-cc15-40ac-89ee-97a0161740d2"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Cash_Per_Wave (Common) | Locked: false
    Substat 1 -> Cash_Bonus (Common) | Locked: false
---------------------------------------------
[189/263] ""Energy Barrier"" (Level 1, Common)
    GUID -> "c3851f4a-1ea9-4730-89a5-adce3044bdba"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_1"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Defense_Percent (Common) | Locked: false
---------------------------------------------
[190/263] ""Stellar Lift"" (Level 1, Rare)
    GUID -> "1e83f04b-5177-4fd3-9b1c-1874dca57c1c"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_rare"', Icon: '"generator_rare_1"'
    Substat 0 -> Free_Attack_Upgrade (Rare) | Locked: false
    Substat 1 -> Coins_Per_Wave (Common) | Locked: false
---------------------------------------------
[191/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "52de6f27-65e0-44ee-8f52-c4df1dbf0dc1"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Critical_Chance (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[192/263] ""Matter Chip"" (Level 1, Common)
    GUID -> "628f864c-7b61-4c55-aca5-8641f0c95173"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_2"'
    Substat 0 -> Black_Hole_Size (Common) | Locked: false
    Substat 1 -> Chain_Lightning_Damage (Common) | Locked: false
---------------------------------------------
[193/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "0a544fcd-fc2c-4b27-8d57-529169b3b38a"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[194/263] ""Energy Converter"" (Level 1, Common)
    GUID -> "e7fa243d-d48f-4b51-8312-1283158def7a"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_2"'
    Substat 0 -> Cash_Bonus (Common) | Locked: false
    Substat 1 -> Coins_Per_Kill (Common) | Locked: false
---------------------------------------------
[195/263] ""Nano Intercept"" (Level 1, Rare)
    GUID -> "79472263-f3ce-4a48-914d-4877c72276b4"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_rare"', Icon: '"armor_rare_1"'
    Substat 0 -> Health_Regen (Rare) | Locked: false
    Substat 1 -> Land_Mine_Damage (Rare) | Locked: false
---------------------------------------------
[196/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "935c1982-e899-4c74-8f61-33509ac08ce5"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Defense_Percent (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[197/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "f885afb5-9192-4a79-b03e-c38ec26c9140"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Attack_Per_Meter (Common) | Locked: false
    Substat 1 -> Attack_Range (Common) | Locked: false
---------------------------------------------
[198/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "d37ea36b-d71b-4a31-853d-5eee56a6e475"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[199/263] ""Energy Barrier"" (Level 1, Common)
    GUID -> "2aa1eb70-5f3a-4183-a5d8-2d873cba1fb4"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_1"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[200/263] ""Energy Converter"" (Level 1, Common)
    GUID -> "004e3e07-d6a9-42c4-b1b3-6878f4a5348d"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_2"'
    Substat 0 -> Coins_Per_Wave (Common) | Locked: false
    Substat 1 -> Free_Attack_Upgrade (Common) | Locked: false
---------------------------------------------
[201/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "50c34e7c-5bcd-413c-88a3-6ea1d2e445ed"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Critical_Chance (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[202/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "fc9c0cda-6019-4d45-ae8a-6fe53faffad0"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Critical_Chance (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[203/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "f8b4c9a4-ac2c-4536-ab0e-4f6bc3bc4101"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[204/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "f3a4d05f-19b2-424b-b76b-24e19472b4a5"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Attack_Speed (Common) | Locked: false
    Substat 1 -> Attack_Range (Common) | Locked: false
---------------------------------------------
[205/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "fe088258-3215-48de-a642-3639386cf504"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Attack_Range (Common) | Locked: false
    Substat 1 -> Critical_Factor (Common) | Locked: false
---------------------------------------------
[206/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "6e56fe16-a0d3-4c47-bd74-0493f2b11dab"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[207/263] ""Energy Barrier"" (Level 1, Common)
    GUID -> "3fa82f4a-18bf-429d-b793-a5a5dc85c4f8"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_1"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[208/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "16f5d1d0-4e7b-4923-8ac8-8997b2cd88d4"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Attack_Range (Common) | Locked: false
    Substat 1 -> Attack_Per_Meter (Common) | Locked: false
---------------------------------------------
[209/263] ""Energy Converter"" (Level 1, Common)
    GUID -> "e236185f-77fc-4eff-88b1-c7bd14b2cdb8"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_2"'
    Substat 0 -> Free_Attack_Upgrade (Common) | Locked: false
    Substat 1 -> Cash_Bonus (Common) | Locked: false
---------------------------------------------
[210/263] ""Diamond Nanowall"" (Level 1, Rare)
    GUID -> "f5610a68-fa1d-48e0-ac17-eb0fba3a9ffa"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_rare"', Icon: '"armor_rare_4"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Land_Mine_Radius (Rare) | Locked: false
---------------------------------------------
[211/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "109864eb-629a-4cac-a1be-2e1010814533"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Critical_Chance (Common) | Locked: false
    Substat 1 -> Attack_Per_Meter (Common) | Locked: false
---------------------------------------------
[212/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "2ed1bf9e-026e-4f6b-95fb-161dddaba486"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Critical_Chance (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[213/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "105c5165-5e0e-4578-8039-22f240ac7b58"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Percent (Common) | Locked: false
---------------------------------------------
[214/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "f282cb62-0650-435a-b1e9-82c0a4d83732"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Percent (Common) | Locked: false
---------------------------------------------
[215/263] ""Bounce Blitzer"" (Level 1, Rare)
    GUID -> "4a9b4bb9-85c3-4463-8088-ba9a16255156"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_rare"', Icon: '"cannon_rare_1"'
    Substat 0 -> Attack_Per_Meter (Common) | Locked: false
    Substat 1 -> Rapid_Fire_Duration (Rare) | Locked: false
---------------------------------------------
[216/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "deab56ad-7a39-4553-9b47-e46f3e001fae"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[217/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "4f0e8f87-3573-4a09-80a2-d00066f77253"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Free_Utility_Upgrade (Common) | Locked: false
    Substat 1 -> Coins_Per_Wave (Common) | Locked: false
---------------------------------------------
[218/263] ""Matter Chip"" (Level 1, Common)
    GUID -> "7496bf7b-1b03-4394-992b-a69c03dc5897"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_2"'
    Substat 0 -> Smart_Missiles_Damage (Common) | Locked: false
    Substat 1 -> Chain_Lightning_Chance (Common) | Locked: false
---------------------------------------------
[219/263] ""Matrix Sim"" (Level 1, Rare)
    GUID -> "0d4f8d7a-bd3a-4f88-a9f3-239a57d26a7e"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_rare"', Icon: '"core_rare_4"'
    Substat 0 -> Chain_Lightning_Chance (Rare) | Locked: false
    Substat 1 -> Inner_Land_Mines_Damage (Common) | Locked: false
---------------------------------------------
[220/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "59a833c5-c75c-4f22-b41c-20fa7be637e3"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Attack_Range (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[221/263] ""Energy Barrier"" (Level 1, Common)
    GUID -> "9dfb6bd4-0f51-4baf-b4a7-5ca4e3baa890"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_1"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[222/263] ""Chronosync"" (Level 1, Rare)
    GUID -> "523fd299-9b99-4fc6-a706-df2c2249d6ac"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_rare"', Icon: '"core_rare_1"'
    Substat 0 -> Poison_Swamp_Cooldown (Rare) | Locked: false
    Substat 1 -> Chain_Lightning_Damage (Common) | Locked: false
---------------------------------------------
[223/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "76981fec-95c9-4514-85cf-091a2cb07d1b"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Free_Utility_Upgrade (Common) | Locked: false
    Substat 1 -> Cash_Per_Wave (Common) | Locked: false
---------------------------------------------
[224/263] ""Energy Chip"" (Level 1, Common)
    GUID -> "d205ebd9-3aaf-49ae-990a-7497389aff1a"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_1"'
    Substat 0 -> Death_Wave_Damage (Common) | Locked: false
    Substat 1 -> Chain_Lightning_Damage (Common) | Locked: false
---------------------------------------------
[225/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "8ec6635b-2bd0-4802-8381-e25976670ba4"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Free_Attack_Upgrade (Common) | Locked: false
    Substat 1 -> Free_Utility_Upgrade (Common) | Locked: false
---------------------------------------------
[226/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "2f24792f-d0ca-4997-932b-cc0cb15df945"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[227/263] ""Galactic Librarian"" (Level 1, Rare)
    GUID -> "be7990a4-6d6e-4a88-9943-a256c7e0e1ac"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_rare"', Icon: '"core_rare_3"'
    Substat 0 -> Black_Hole_Size (Common) | Locked: false
    Substat 1 -> Chain_Lightning_Damage (Common) | Locked: false
---------------------------------------------
[228/263] ""Energy Barrier"" (Level 1, Common)
    GUID -> "425356b4-299a-4602-969e-e0675619f71a"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_1"'
    Substat 0 -> Defense_Percent (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[229/263] ""Matter Chip"" (Level 1, Common)
    GUID -> "ceac2e57-7441-4379-b28e-c16fd956c1c0"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_2"'
    Substat 0 -> Poison_Swamp_Damage (Common) | Locked: false
    Substat 1 -> Chain_Lightning_Damage (Common) | Locked: false
---------------------------------------------
[230/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "441aa43c-4a66-4fa8-8233-6cea452cb996"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[231/263] ""Stellar Lift"" (Level 1, Rare)
    GUID -> "5ae30374-31a9-4a9e-b5bd-4ee7978a21f4"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_rare"', Icon: '"generator_rare_1"'
    Substat 0 -> Free_Utility_Upgrade (Common) | Locked: false
    Substat 1 -> Coins_Per_Kill (Common) | Locked: false
---------------------------------------------
[232/263] ""Energy Barrier"" (Level 1, Common)
    GUID -> "3ef903a7-cd4d-44ce-9475-f33bf11469c9"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_1"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[233/263] ""Solar Dyson Sphere"" (Level 1, Rare)
    GUID -> "a648528a-64c0-49e1-888a-32afce31a3cb"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_rare"', Icon: '"generator_rare_3"'
    Substat 0 -> Cash_Bonus (Rare) | Locked: false
    Substat 1 -> Coins_Per_Kill (Common) | Locked: false
---------------------------------------------
[234/263] ""Chronosync"" (Level 1, Rare)
    GUID -> "c1c88766-970c-406b-a0c7-e29225e45c32"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_rare"', Icon: '"core_rare_1"'
    Substat 0 -> Chain_Lightning_Chance (Common) | Locked: false
    Substat 1 -> Poison_Swamp_Damage (Common) | Locked: false
---------------------------------------------
[235/263] ""Antimatter Reactor"" (Level 1, Rare)
    GUID -> "4db8a1ef-87da-4535-83e2-9511d0c37d97"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_rare"', Icon: '"generator_rare_4"'
    Substat 0 -> Coins_Per_Kill (Rare) | Locked: false
    Substat 1 -> Free_Utility_Upgrade (Rare) | Locked: false
---------------------------------------------
[236/263] ""Energy Chip"" (Level 1, Common)
    GUID -> "0bffa842-d24d-403b-bc0d-1a29b3d535c7"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_1"'
    Substat 0 -> Smart_Missiles_Damage (Common) | Locked: false
    Substat 1 -> Death_Wave_Damage (Common) | Locked: false
---------------------------------------------
[237/263] ""Energy Cannon"" (Level 1, Common)
    GUID -> "38c4d4e7-c6c2-4c28-9a7e-9813770c5a60"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Critical_Factor (Common) | Locked: false
    Substat 1 -> Attack_Per_Meter (Common) | Locked: false
---------------------------------------------
[238/263] ""Matter Cannon"" (Level 1, Common)
    GUID -> "ed415559-16db-42ce-8812-505569bed239"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Attack_Per_Meter (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[239/263] ""Matter Barrier"" (Level 1, Common)
    GUID -> "9e737dde-f7f4-4ded-aacb-84d9b2e5811d"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Defense_Percent (Common) | Locked: false
---------------------------------------------
[240/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "87b16474-c957-4d7c-b1b0-c896c94ea5d0"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Coins_Per_Kill (Common) | Locked: false
    Substat 1 -> Free_Utility_Upgrade (Common) | Locked: false
---------------------------------------------
[241/263] ""Solar Dyson Sphere"" (Level 1, Rare)
    GUID -> "1d41a6ea-2c45-461d-bb8c-d1e38802f540"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_rare"', Icon: '"generator_rare_3"'
    Substat 0 -> Coins_Per_Kill (Common) | Locked: false
    Substat 1 -> Free_Defense_Upgrade (Common) | Locked: false
---------------------------------------------
[242/263] ""Matter Chip"" (Level 1, Common)
    GUID -> "cbb510df-95aa-41ae-a162-306380a8f246"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_2"'
    Substat 0 -> Chain_Lightning_Chance (Common) | Locked: false
    Substat 1 -> Death_Wave_Damage (Common) | Locked: false
---------------------------------------------
[243/263] ""Eon Mind"" (Level 1, Rare)
    GUID -> "94949a1f-8d64-48db-9dc1-3fa83b2aa669"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_rare"', Icon: '"core_rare_2"'
    Substat 0 -> Poison_Swamp_Damage (Rare) | Locked: false
    Substat 1 -> Inner_Land_Mines_Damage (Rare) | Locked: false
---------------------------------------------
[244/263] ""Energy Barrier"" (Level 1, Common)
    GUID -> "44df16bd-1706-496d-a7c2-02e4b70360a1"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_1"'
    Substat 0 -> Defense_Percent (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[245/263] ""Matrix Sim"" (Level 1, Rare)
    GUID -> "4d57164e-cabb-4a25-b78a-8ef2f2d5df9a"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_rare"', Icon: '"core_rare_4"'
    Substat 0 -> Chain_Lightning_Chance (Rare) | Locked: false
    Substat 1 -> Death_Wave_Damage (Common) | Locked: false
---------------------------------------------
[246/263] ""Matter Converter"" (Level 1, Common)
    GUID -> "113ba4b3-defa-40ea-81f6-da3a68ff3beb"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_1"'
    Substat 0 -> Coins_Per_Kill (Common) | Locked: false
    Substat 1 -> Free_Defense_Upgrade (Common) | Locked: false
---------------------------------------------
[247/263] ""Matter Cannon"" (Level 1, Common) - [New]
    GUID -> "e1e7bfae-a859-4c85-b2d7-6ca8fa4ad14c"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_2"'
    Substat 0 -> Attack_Speed (Common) | Locked: false
    Substat 1 -> Attack_Per_Meter (Common) | Locked: false
---------------------------------------------
[248/263] ""Matter Chip"" (Level 1, Common) - [New]
    GUID -> "15c9c5e0-4207-4309-9e38-fc3f233fc46f"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_2"'
    Substat 0 -> Black_Hole_Size (Common) | Locked: false
    Substat 1 -> Spotlight_Bonus (Common) | Locked: false
---------------------------------------------
[249/263] ""Matter Chip"" (Level 1, Common) - [New]
    GUID -> "001114dd-baf8-4974-91b7-6f1961f0bc53"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_2"'
    Substat 0 -> Smart_Missiles_Damage (Common) | Locked: false
    Substat 1 -> Poison_Swamp_Damage (Common) | Locked: false
---------------------------------------------
[250/263] ""Energy Converter"" (Level 1, Common) - [New]
    GUID -> "2a4a707d-e986-4523-af8f-4843febcc46d"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_2"'
    Substat 0 -> Free_Attack_Upgrade (Common) | Locked: false
    Substat 1 -> Cash_Bonus (Common) | Locked: false
---------------------------------------------
[251/263] ""Energy Cannon"" (Level 1, Common) - [New]
    GUID -> "3424a0c2-04b7-4f6c-976f-ebc7e9876283"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_common"', Icon: '"cannon_common_1"'
    Substat 0 -> Attack_Per_Meter (Common) | Locked: false
    Substat 1 -> Attack_Speed (Common) | Locked: false
---------------------------------------------
[252/263] ""Matter Barrier"" (Level 1, Common) - [New]
    GUID -> "690308bf-3200-4f0d-9c6c-863ff6f864d2"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_2"'
    Substat 0 -> Health_Regen (Common) | Locked: false
    Substat 1 -> Defense_Absolute (Common) | Locked: false
---------------------------------------------
[253/263] ""Energy Barrier"" (Level 1, Common) - [New]
    GUID -> "40d4226b-5de6-45ab-8865-beb8897b7860"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_armor_common"', Icon: '"armor_common_1"'
    Substat 0 -> Defense_Absolute (Common) | Locked: false
    Substat 1 -> Health_Regen (Common) | Locked: false
---------------------------------------------
[254/263] ""Energy Converter"" (Level 1, Common) - [New]
    GUID -> "b88fafda-1396-46d6-ba12-5ff4be37e257"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_core_common"', Icon: '"generator_common_2"'
    Substat 0 -> Free_Attack_Upgrade (Common) | Locked: false
    Substat 1 -> Coins_Per_Kill (Common) | Locked: false
---------------------------------------------
[255/263] ""Energy Chip"" (Level 1, Common) - [New]
    GUID -> "cd787bc2-3374-4f89-98a4-cfc68c5f90d7"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_1"'
    Substat 0 -> Spotlight_Bonus (Common) | Locked: false
    Substat 1 -> Chain_Lightning_Damage (Common) | Locked: false
---------------------------------------------
[256/263] ""Omniboost Blitzer"" (Level 1, Rare) - [New]
    GUID -> "91869d3b-8463-4c14-a239-6becd8a1a78f"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_cannon_rare"', Icon: '"cannon_rare_4"'
    Substat 0 -> Critical_Factor (Common) | Locked: false
    Substat 1 -> Bounce_Shot_Range (Rare) | Locked: false
---------------------------------------------
[257/263] ""Matter Chip"" (Level 1, Common) - [New]
    GUID -> "1b70de48-e434-4893-bb2d-03a3ce208e23"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_2"'
    Substat 0 -> Inner_Land_Mines_Damage (Common) | Locked: false
    Substat 1 -> Smart_Missiles_Damage (Common) | Locked: false
---------------------------------------------
[258/263] ""Energy Chip"" (Level 1, Common) - [New]
    GUID -> "39cb4ff3-61e1-40d7-b72e-76ef605f075d"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_1"'
    Substat 0 -> Chain_Lightning_Damage (Common) | Locked: false
    Substat 1 -> Inner_Land_Mines_Damage (Common) | Locked: false
---------------------------------------------
[259/263] ""Energy Chip"" (Level 1, Common) - [New]
    GUID -> "f2b9ccb0-1e5c-42a9-912d-5ac13dbbae5b"
    Stats -> Coins Spent: 0, Shards Spent: 0
    Sprites -> Frame: '"mf_generator_common"', Icon: '"core_common_1"'
    Substat 0 -> Poison_Swamp_Damage (Common) | Locked: false
    Substat 1 -> Smart_Missiles_Damage (Common) | Locked: false
---------------------------------------------
[260/263] ""Death Penalty"" (Level 94, MythicPlus) - [Equipped, Favorite]
    GUID -> "188797fe-cd0c-4483-ab91-32df38747ce8"
    Stats -> Coins Spent: 6196440000, Shards Spent: 18388
    Sprites -> Frame: '"mf_cannon_mythic_plus"', Icon: '"cannon_epic_2"'
    Substat 0 -> Super_Critical_Chance (Mythic) | Locked: true
    Substat 1 -> Attack_Speed (Mythic) | Locked: true
    Substat 2 -> Super_Critical_Factor (Mythic) | Locked: true
---------------------------------------------
[261/263] ""Wormhole Redirector"" (Level 90, LegendaryPlus) - [Equipped, Favorite]
    GUID -> "59211dfd-747b-448a-8e3a-640dc3514984"
    Stats -> Coins Spent: 4796440000, Shards Spent: 15588
    Sprites -> Frame: '"mf_armor_legendary_plus"', Icon: '"armor_epic_1"'
    Substat 0 -> Death_Defy (Legendary) | Locked: true
    Substat 1 -> Land_Mine_Damage (Legendary) | Locked: true
    Substat 2 -> Shockwave_Frequency (Legendary) | Locked: true
---------------------------------------------
[262/263] ""Galaxy Compressor"" (Level 92, MythicPlus) - [Equipped, Favorite]
    GUID -> "3da1d624-0638-4b9f-ae3e-94ba17ccee70"
    Stats -> Coins Spent: 5496440000, Shards Spent: 16988
    Sprites -> Frame: '"mf_core_mythic_plus"', Icon: '"generator_epic_3"'
    Substat 0 -> Recovery_Amount (Mythic) | Locked: true
    Substat 1 -> Enemy_Health_Level_Skip (Mythic) | Locked: true
    Substat 2 -> Max_Recovery (Mythic) | Locked: true
---------------------------------------------
[263/263] ""Multiverse Nexus"" (Level 91, Legendary) - [Equipped, Favorite]
    GUID -> "5a232536-5e51-436f-9a8c-1371c2655e4a"
    Stats -> Coins Spent: 5146440000, Shards Spent: 16288
    Sprites -> Frame: '"mf_generator_legendary"', Icon: '"core_epic_1"'
    Substat 0 -> Death_Wave_Cooldown (Legendary) | Locked: true
    Substat 1 -> Golden_Tower_Duration (Legendary) | Locked: true
    Substat 2 -> Black_Hole_Duration (Legendary) | Locked: true
---------------------------------------------
[INFO] Full inventory inspection complete.